EkzLavrov/Second.xaml

<Window x:Class="EkzLavrov.Second"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EkzLavrov"
        mc:Ignorable="d"
        Title="Work window" Height="450" Width="800">
    <Grid Background="#FFFFFCD6">
        
            <TextBlock x:Name="Zakaz" HorizontalAlignment="Left" Margin="107,197,0,0" TextWrapping="Wrap" Text="Заказчик" VerticalAlignment="Top" FontSize="12"/>
            <TextBlock x:Name="Mened" HorizontalAlignment="Left" Margin="218,205,0,0" TextWrapping="Wrap" Text="Менеджер" VerticalAlignment="Top" FontSize="12"/>
            <TextBlock x:Name="Klad" HorizontalAlignment="Left" Margin="311,213,0,0" TextWrapping="Wrap" Text="Кладовщик" VerticalAlignment="Top" FontSize="12"/>
            <TextBlock x:Name="Direk" HorizontalAlignment="Left" Margin="421,213,0,0" TextWrapping="Wrap" Text="Дирекция" VerticalAlignment="Top" FontSize="12"/>
        <Button HorizontalAlignment="Left" Margin="734,45,0,0" VerticalAlignment="Top" Click="Button_Click" Content="Exit" Width="41" FontSize="12" OpacityMask="#FFE88296" Background="#FFE88296" />
        <StackPanel Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Source="/logo-01.jpg" />
        </StackPanel>
    </Grid>
</Window>
